Rect(0,0,400,250,fill=gradient('midnightblue','steelblue',start='top'))
Rect(0,250,400,150,fill=gradient('slateblue','darkslateblue',start='top'))
# Draw the rock behind the lighthouse and its reflection.
### (HINT: There is a point of the rock behind the lighthouse!)
### Place Your Code Here ###
Polygon(205,240,295,210,400,230,400,280,160,280,fill=gradient('darkslateblue','darkblue',start='top'))
Polygon(160,280,400,280,400,290,295,300,fill=gradient('darkslateblue','darkblue',start='top'),opacity=20)
# Draw the lighthouse from the top down.
### Place Your Code Here ###
Polygon(185,130,200,120,215,130,fill=gradient('crimson','darkred',start='bottom'))
Rect(190,130,20,20,fill='crimson')
Rect(195,130,10,20,fill='yellow')
Polygon(190,160,210,160,215,220,185,220,fill=gradient('crimson','darkred',start='top'))
Rect(185,150,30,10,fill='firebrick')
Rect(203,190,5,10,fill='black')
Polygon(185,220,215,220,220,285,180,285,fill=gradient('snow','darkgray',start='top'))
# Draw the light coming from the lighthouse.
### Place Your Code Here ###
Circle(200,140,40,fill=gradient('yellow','gold','orange',start='top'),opacity=10)
Polygon(200,140,400,260,400,340,fill=gradient('yellow','gold','orange',start='top'),opacity=30)
# Draw the rock in front of the lighthouse and its reflection.
### Place Your Code Here ###
Polygon(120,290,145,240,235,265,270,290,fill=gradient('darkslateblue','midnightblue',start='top'))
Polygon(120,290,270,290,235,315,145,340,fill=gradient('darkslateblue','midnightblue',start='top'),opacity=30)
